BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '13', '28', '18', '29', '15', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '13', '28', '18', '29', '15', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9023 | 6.75825e+07
 15        |    9043 | 6.78723e+07
 18        |    9208 | 6.93027e+07
 20        |    9244 | 6.94453e+07
 21        |    9079 | 6.82397e+07
 28        |    9021 |   6.763e+07
 29        |    9193 | 6.89854e+07
(7 rows)

COMMIT;
COMMIT
