BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '19', '12', '13', '30', '11', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '19', '12', '13', '30', '11', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9061 | 6.77923e+07
 11        |    9012 | 6.79246e+07
 12        |    9045 | 6.78386e+07
 13        |    9025 | 6.75925e+07
 19        |    9086 | 6.82174e+07
 30        |    9343 | 7.01189e+07
 32        |    9101 | 6.84151e+07
(7 rows)

COMMIT;
COMMIT
