BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '32', '17', '30', '10', '34', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '32', '17', '30', '10', '34', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9054 | 6.77574e+07
 14        |    9008 | 6.77765e+07
 17        |    9060 | 6.80496e+07
 26        |    9016 | 6.77199e+07
 30        |    9339 |  7.0099e+07
 32        |    9095 | 6.83851e+07
 34        |    9120 |  6.8345e+07
(7 rows)

COMMIT;
COMMIT
