BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#52'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (39, 28, 24, 1, 42, 9, 21, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456436.92..456506.82 rows=27959 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446693.88..454372.00 rows=27959 width=40)
         ->  Sort  (cost=446693.88..448173.58 rows=591883 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58070.40..389947.23 rows=591883 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54326.23..54326.23 rows=298227 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.90..54326.23 rows=298227 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,28,24,1,42,9,21,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#52'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.35 rows=321213 width=0)
                                       Index Cond: (p_size = ANY ('{39,28,24,1,42,9,21,13}'::integer[]))
(17 rows)

COMMIT;
COMMIT
