BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '30', '14', '20', '16', '27', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '30', '14', '20', '16', '27', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691208.87..691208.88 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52910.67..52910.68 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6647.20..51955.41 rows=382103 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,30,14,20,16,27,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.68 rows=382103 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,30,14,20,16,27,33}'::text[]))
   ->  HashAggregate  (cost=638298.13..638298.18 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.14..637854.84 rows=59105 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.00..41865.81 rows=140107 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,30,14,20,16,27,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.98 rows=140107 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,30,14,20,16,27,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
