BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742413.10..2742413.13 rows=10 width=20)
   ->  Sort  (cost=2742413.10..2750328.18 rows=3166030 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642336.03..2673996.33 rows=3166030 width=20)
               ->  Hash Join  (cost=624260.85..2594845.58 rows=3166030 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.05 rows=32501167 width=12)
                           Filter: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=605977.70..605977.70 rows=1462652 width=12)
                           ->  Hash Join  (cost=49751.86..605977.70 rows=1462652 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7301093 width=16)
                                       Filter: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=45995.61..45995.61 rows=300500 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.36..45995.61 rows=300500 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.23 rows=300500 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
