BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '14', '24', '10', '11', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '14', '24', '10', '11', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 11        |    9011 | 6.79196e+07
 14        |    9010 | 6.77865e+07
 15        |    9042 | 6.78673e+07
 18        |    9208 | 6.93027e+07
 24        |    8938 | 6.70446e+07
 26        |    9016 | 6.77199e+07
(7 rows)

COMMIT;
COMMIT
