BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2743151.86..2743151.88 rows=10 width=20)
   ->  Sort  (cost=2743151.86..2751084.69 rows=3173133 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642850.26..2674581.59 rows=3173133 width=20)
               ->  Hash Join  (cost=626068.17..2595253.27 rows=3173133 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.05 rows=32108992 width=12)
                           Filter: (l_shipdate > '1995-03-27'::date)
                     ->  Hash  (cost=607520.19..607520.19 rows=1483838 width=12)
                           ->  Hash Join  (cost=49773.94..607520.19 rows=1483838 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7396260 width=16)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                 ->  Hash  (cost=46012.31..46012.31 rows=300930 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.69..46012.31 rows=300930 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6897.46 rows=300930 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
