BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10311550.46..10311553.21 rows=100 width=39)
   ->  GroupAggregate  (cost=10311550.46..11136358.45 rows=29993018 width=39)
         ->  Sort  (cost=10311550.46..10386533.00 rows=29993018 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3051542.56..5766575.55 rows=29993018 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1665277.36 rows=59986036 width=8)
                     ->  Hash  (cost=2957792.56..2957792.56 rows=7500000 width=39)
                           ->  Hash Join  (cost=2176404.00..2957792.56 rows=7500000 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2107376.00..2738764.56 rows=7500000 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=16)
                                       ->  Hash  (cost=2056601.55..2056601.55 rows=4061956 width=4)
                                             ->  HashAggregate  (cost=1965207.54..2015981.99 rows=4061956 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 313::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1665277.36 rows=59986036 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
