BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '34', '17', '27', '18', '24', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '34', '17', '27', '18', '24', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |    9067 | 6.80846e+07
 18        |    9211 | 6.93177e+07
 24        |    8940 | 6.70546e+07
 27        |    9014 |  6.7641e+07
 30        |    9344 |  7.0124e+07
 33        |    9182 | 6.88951e+07
 34        |    9127 |   6.838e+07
(7 rows)

COMMIT;
COMMIT
