BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-12-01'
		and l_shipdate < date'1993-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2358828.02..2363925.83 rows=3757 width=79)
   Merge Cond: (supplier.s_suppkey = revenue16.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170840.15..1170840.16 rows=1 width=8)
           ->  HashAggregate  (cost=1170755.61..1170793.18 rows=3757 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47865.16..1148189.43 rows=2256618 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47301.01 rows=2256618 width=0)
                             Index Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1187987.86..1187997.25 rows=3757 width=12)
         Sort Key: revenue16.supplier_no
         ->  Subquery Scan on revenue16  (cost=1187680.25..1187764.78 rows=3757 width=12)
               ->  HashAggregate  (cost=1187680.25..1187727.21 rows=3757 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47865.16..1148189.43 rows=2256618 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47301.01 rows=2256618 width=0)
                                 Index Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
