BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '34', '17', '27', '18', '24', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '34', '17', '27', '18', '24', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691184.17..691184.18 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.39..52896.40 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.16..51942.10 rows=381712 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,34,17,27,18,24,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.74 rows=381712 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,34,17,27,18,24,33}'::text[]))
   ->  HashAggregate  (cost=638287.71..638287.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.71..637844.88 rows=59044 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.57..41860.60 rows=139963 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,34,17,27,18,24,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.58 rows=139963 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,34,17,27,18,24,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
