BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (45, 20, 42, 48, 36, 41, 24, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457018.64..457088.98 rows=28137 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447212.24..454939.29 rows=28137 width=40)
         ->  Sort  (cost=447212.24..448701.38 rows=595654 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58162.23..390076.77 rows=595654 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54394.30..54394.30 rows=300127 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5789.98..54394.30 rows=300127 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,20,42,48,36,41,24,21}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5714.95 rows=323293 width=0)
                                       Index Cond: (p_size = ANY ('{45,20,42,48,36,41,24,21}'::integer[]))
(17 rows)

COMMIT;
COMMIT
