BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '27', '29', '21', '20', '10', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '27', '29', '21', '20', '10', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691093.53..691093.54 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52843.98..52843.99 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6633.04..51893.29 rows=380276 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,27,29,21,20,10,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.97 rows=380276 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,27,29,21,20,10,30}'::text[]))
   ->  HashAggregate  (cost=638249.47..638249.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.33..637808.31 rows=58822 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.19..41841.41 rows=139437 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,27,29,21,20,10,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.33 rows=139437 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,27,29,21,20,10,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
