BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742401.48..2742401.50 rows=10 width=20)
   ->  Sort  (cost=2742401.48..2750315.73 rows=3165699 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642334.87..2673991.86 rows=3165699 width=20)
               ->  Hash Join  (cost=624488.57..2594849.39 rows=3165699 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.05 rows=32442340 width=12)
                           Filter: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=606174.18..606174.18 rows=1465151 width=12)
                           ->  Hash Join  (cost=49751.86..606174.18 rows=1465151 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7313565 width=16)
                                       Filter: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45995.61..45995.61 rows=300500 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.36..45995.61 rows=300500 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.23 rows=300500 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
