BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (12, 24, 15, 45, 20, 6, 8, 41)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456042.68..456112.29 rows=27845 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446340.21..453987.01 rows=27845 width=40)
         ->  Sort  (cost=446340.21..447813.88 rows=589468 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57989.81..389842.49 rows=589468 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54260.84..54260.84 rows=297010 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.02..54260.84 rows=297010 width=40)
                                 Recheck Cond: (p_size = ANY ('{12,24,15,45,20,6,8,41}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.77 rows=320073 width=0)
                                       Index Cond: (p_size = ANY ('{12,24,15,45,20,6,8,41}'::integer[]))
(17 rows)

COMMIT;
COMMIT
