BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '19', '12', '13', '30', '11', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '19', '12', '13', '30', '11', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691017.55..691017.56 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52791.67..52791.68 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6606.21..51843.19 rows=379390 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,19,12,13,30,11,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6511.36 rows=379390 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,19,12,13,30,11,10}'::text[]))
   ->  HashAggregate  (cost=638225.80..638225.84 rows=3 width=20)
         ->  Hash Anti Join  (cost=594258.95..637785.66 rows=58685 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2899.81..41829.50 rows=139112 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,19,12,13,30,11,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2865.04 rows=139112 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,19,12,13,30,11,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
