BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '30', '14', '20', '16', '27', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '30', '14', '20', '16', '27', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9016 | 6.78164e+07
 16        |    8976 | 6.72787e+07
 20        |    9252 | 6.94852e+07
 27        |    9017 |  6.7656e+07
 29        |    9205 | 6.90453e+07
 30        |    9346 | 7.01339e+07
 33        |    9186 | 6.89151e+07
(7 rows)

COMMIT;
COMMIT
