BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'SMALL PLATED%'
	and p_size in (25, 8, 50, 15, 7, 23, 12, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=454886.16..454954.91 rows=27499 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=445306.87..452858.51 rows=27499 width=40)
         ->  Sort  (cost=445306.87..446762.20 rows=582132 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57785.54..389564.86 rows=582132 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54102.78..54102.78 rows=293314 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5678.28..54102.78 rows=293314 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,8,50,15,7,23,12,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5604.95 rows=316100 width=0)
                                       Index Cond: (p_size = ANY ('{25,8,50,15,7,23,12,13}'::integer[]))
(17 rows)

COMMIT;
COMMIT
