BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '12', '21', '15', '10', '31', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '12', '21', '15', '10', '31', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691187.64..691187.65 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52898.40..52898.41 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.60..51943.98 rows=381767 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,12,21,15,10,31,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.16 rows=381767 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,12,21,15,10,31,25}'::text[]))
   ->  HashAggregate  (cost=638289.16..638289.20 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.92..637846.26 rows=59053 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.78..41861.34 rows=139983 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,12,21,15,10,31,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.79 rows=139983 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,12,21,15,10,31,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
