BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '22', '19', '34', '26', '32', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '22', '19', '34', '26', '32', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8965 | 6.72238e+07
 19        |    9078 | 6.81774e+07
 22        |    8991 | 6.72769e+07
 26        |    9013 | 6.77049e+07
 27        |    9007 |  6.7606e+07
 32        |    9094 | 6.83801e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
