BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1163882.65..1163882.67 rows=1 width=29)
   ->  Hash Join  (cost=101538.93..1150671.25 rows=754937 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=16016.93..1048163.17 rows=754937 width=12)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15828.20 rows=754937 width=0)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
(9 rows)

COMMIT;
COMMIT
