BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '11', '24', '29', '31', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '11', '24', '29', '31', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9020 | 6.79646e+07
 13        |    9028 | 6.76075e+07
 24        |    8947 | 6.70896e+07
 28        |    9034 |  6.7695e+07
 29        |    9209 | 6.90653e+07
 31        |    9095 | 6.81895e+07
 34        |    9138 |  6.8435e+07
(7 rows)

COMMIT;
COMMIT
