BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '20', '15', '23', '28', '26', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '20', '15', '23', '28', '26', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691295.87..691295.88 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52954.91..52954.92 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6675.49..51998.26 rows=382658 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,20,15,23,28,26,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6579.82 rows=382658 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,20,15,23,28,26,24}'::text[]))
   ->  HashAggregate  (cost=638340.88..638340.93 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.22..637896.95 rows=59191 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.08..41901.22 rows=140310 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,20,15,23,28,26,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.01 rows=140310 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,20,15,23,28,26,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
