BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '17', '31', '25', '32', '14', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '17', '31', '25', '32', '14', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691230.43..691230.44 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52923.13..52923.14 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.86..51967.01 rows=382444 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,17,31,25,32,14,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.25 rows=382444 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,17,31,25,32,14,10}'::text[]))
   ->  HashAggregate  (cost=638307.22..638307.27 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.43..637863.54 rows=59158 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.29..41870.38 rows=140232 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,17,31,25,32,14,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.24 rows=140232 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,17,31,25,32,14,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
