BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741579.31..2741579.34 rows=10 width=20)
   ->  Sort  (cost=2741579.31..2749460.73 rows=3152566 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641927.83..2673453.49 rows=3152566 width=20)
               ->  Hash Join  (cost=624998.12..2594639.34 rows=3152566 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.05 rows=32285470 width=12)
                           Filter: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=606671.09..606671.09 rows=1466162 width=12)
                           ->  Hash Join  (cost=49684.70..606671.09 rows=1466162 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7353853 width=16)
                                       Filter: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=45946.45..45946.45 rows=299060 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6930.20..45946.45 rows=299060 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.43 rows=299060 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
