BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69537e+08 |    5.61111e+11 | 538295258199.066 | 559833133492.719 | 25.5002269372873 | 38236.4496513298 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47843e+10 |  14044997615.295 | 14607314922.3092 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            | 7.07926e+08 |      1.082e+12 | 1057522527838.07 | 1099835163190.49 | 25.4973213327723 |  38232.821891759 | 0.0499986035833258 |    29115972
 R            | F            | 3.69789e+08 |    5.61469e+11 | 538649719561.002 | 560195501005.153 | 25.5086756073526 | 38252.1443444398 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
