BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '12', '21', '15', '10', '31', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '12', '21', '15', '10', '31', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9057 | 6.77723e+07
 12        |    9042 | 6.78236e+07
 15        |    9044 | 6.78773e+07
 16        |    8968 | 6.72388e+07
 21        |    9079 | 6.82397e+07
 25        |    9111 | 6.83608e+07
 31        |    9084 | 6.81345e+07
(7 rows)

COMMIT;
COMMIT
