BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '14', '24', '10', '11', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '14', '24', '10', '11', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691304.88..691304.89 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52960.10..52960.11 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6676.63..52003.10 rows=382799 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,14,24,10,11,18,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6580.93 rows=382799 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,14,24,10,11,18,15}'::text[]))
   ->  HashAggregate  (cost=638344.70..638344.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.80..637900.61 rows=59213 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.66..41903.16 rows=140362 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,14,24,10,11,18,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.57 rows=140362 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,14,24,10,11,18,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
