BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '24', '22', '12', '11', '19', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '24', '22', '12', '11', '19', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690995.66..690995.66 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52779.01..52779.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6603.49..51831.40 rows=379044 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,24,22,12,11,19,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6508.73 rows=379044 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,24,22,12,11,19,27}'::text[]))
   ->  HashAggregate  (cost=638216.57..638216.61 rows=3 width=20)
         ->  Hash Anti Join  (cost=594257.66..637776.83 rows=58632 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2898.52..41824.88 rows=138985 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,24,22,12,11,19,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2863.78 rows=138985 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,24,22,12,11,19,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
