BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742388.80..2742388.83 rows=10 width=20)
   ->  Sort  (cost=2742388.80..2750302.17 rows=3165349 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642333.26..2673986.75 rows=3165349 width=20)
               ->  Hash Join  (cost=624716.30..2594853.02 rows=3165349 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.05 rows=32383514 width=12)
                           Filter: (l_shipdate > '1995-03-16'::date)
                     ->  Hash  (cost=606370.68..606370.68 rows=1467650 width=12)
                           ->  Hash Join  (cost=49751.86..606370.68 rows=1467650 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7326038 width=16)
                                       Filter: (o_orderdate < '1995-03-16'::date)
                                 ->  Hash  (cost=45995.61..45995.61 rows=300500 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6961.36..45995.61 rows=300500 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6886.23 rows=300500 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
