BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '82 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69539e+08 |    5.61105e+11 | 538295258199.056 | 559833133492.654 | 25.5002269372873 | 38236.4496513297 | 0.0500045064231989 |    14819072
 N            | F            | 9.86318e+06 |    1.47843e+10 |  14044997615.295 | 14607314922.3095 | 25.5226679915538 | 38257.2859521682 | 0.0499740457329078 |      386448
 N            | O            | 7.12604e+08 |    1.08932e+12 | 1064746191959.54 | 1107348201166.55 | 25.4974898146044 | 38232.9367727066 | 0.0499988272799051 |    29314767
 R            | F            | 3.69773e+08 |    5.61485e+11 | 538649719560.987 | 560195501005.101 | 25.5086756073526 | 38252.1443444398 |   0.04999535245068 |    14822651
(4 rows)

COMMIT;
COMMIT
