BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '20', '15', '23', '28', '26', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '20', '15', '23', '28', '26', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9042 | 6.78673e+07
 17        |    9060 | 6.80496e+07
 20        |    9243 | 6.94403e+07
 23        |    8981 | 6.75929e+07
 24        |    8936 | 6.70346e+07
 26        |    9016 | 6.77199e+07
 28        |    9021 |   6.763e+07
(7 rows)

COMMIT;
COMMIT
