BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '29', '33', '32', '10', '20', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '29', '33', '32', '10', '20', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 18        |    9208 | 6.93027e+07
 20        |    9244 | 6.94453e+07
 22        |    8995 | 6.72969e+07
 29        |    9193 | 6.89854e+07
 32        |    9097 | 6.83951e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
