BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '98 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69186e+08 |    5.60568e+11 | 537761682264.704 | 559279132721.098 | 25.5009891830229 | 38237.1733619274 | 0.0500061064698533 |    14804136
 N            | F            | 9.85162e+06 |    1.47675e+10 | 14028880949.7687 | 14590605548.7326 | 25.5203507499417 |  38255.007913662 | 0.0499765562917861 |      386030
 N            | O            | 7.04913e+08 |     1.0774e+12 | 1052887135781.56 |  1095015402196.9 |  25.497884955123 | 38233.5708758729 | 0.0499993432397031 |    28987801
 R            | F            |  3.6944e+08 |    5.60939e+11 | 538119745767.541 |  559644153701.39 | 25.5084340745404 |  38251.467160251 | 0.0499959341106707 |    14808323
(4 rows)

COMMIT;
COMMIT
