BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '24', '22', '12', '11', '19', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '24', '22', '12', '11', '19', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 12        |    9050 | 6.78636e+07
 13        |    9026 | 6.75975e+07
 19        |    9094 | 6.82573e+07
 22        |    9002 | 6.73319e+07
 24        |    8940 | 6.70546e+07
 27        |    9017 |  6.7656e+07
(7 rows)

COMMIT;
COMMIT
