BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '15', '28', '14', '34', '25', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '15', '28', '14', '34', '25', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 14        |    9011 | 6.77915e+07
 15        |    9046 | 6.78873e+07
 25        |    9111 | 6.83608e+07
 28        |    9025 |   6.765e+07
 29        |    9196 | 6.90004e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
