BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69189e+08 |    5.60575e+11 | 537764428274.385 | 559280999816.806 | 25.5004644917613 | 38236.7203380719 |  0.050004622357275 |    14804353
 N            | F            | 9.85335e+06 |    1.47696e+10 |  14031066816.089 | 14592817145.3205 |   25.52303675364 | 38258.0420455441 | 0.0499732423589394 |      386057
 N            | O            | 6.98201e+08 |    1.06704e+12 | 1042597264149.88 | 1084312812968.01 | 25.4966850036153 | 38232.0179927564 | 0.0499972371932318 |    28705612
 R            | F            | 3.69444e+08 |    5.60943e+11 | 538122382522.576 | 559647218855.502 | 25.5088146459481 | 38252.2861008621 | 0.0499951398835565 |    14808082
(4 rows)

COMMIT;
COMMIT
