BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '34', '21', '19', '33', '12', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '34', '21', '19', '33', '12', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9040 | 6.78136e+07
 18        |    9205 | 6.92877e+07
 19        |    9080 | 6.81874e+07
 21        |    9079 | 6.82397e+07
 24        |    8936 | 6.70346e+07
 33        |    9175 | 6.88601e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
