BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '25', '26', '33', '22', '12', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '25', '26', '33', '22', '12', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9034 | 6.77836e+07
 19        |    9077 | 6.81724e+07
 22        |    8988 | 6.72619e+07
 23        |    8977 | 6.75729e+07
 25        |    9106 | 6.83358e+07
 26        |    9010 | 6.76899e+07
 33        |    9172 | 6.88451e+07
(7 rows)

COMMIT;
COMMIT
